<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
    <header>
        <h1>¿Que es un relevamiento de hardware y cual es su objetivo principal?</h1>
        <p>Un relevamiento de hardware es el proceso sistemático de identificar, clasificar y registrar todos los componentes físicos de tecnología de una organización (computadoras, servidores, impresoras y dispositivos de red).</p>
        <nav>
            <img src="E:\Programaciom\aquello.png" alt="Logo vo sabe"width="400" height="200">
        </nav>
    <header>
        <h2>Obejtivo principal</h2>
        <p> Su objetivo es conocer exactamente qué equipos se tienen, su estado, ubicación y características técnicas.</p>
    <header>
        <nav>
            <img src="E:\Programaciom\relevamiento.png" alt="Logo vo sabe"width="400" height="200">
        </nav>
    <header>
        <h2>Importancia en el ambito informatico</h2>
        <p>El relevamiento de hardware tiene una importancia en el ambito informatico porque es necesario para mantener al equipo en un funcionamiento estable y correcto.</p>
    <header>
    </section>

    <header>
        <h1> --- </h1>
    </header>

    <section>
        <header>
            <h1>Componentes a relevar</h1>
        </header>
        <ul>
            <li>Cpu: El microprocesador.</li> 
            <img src="E:\Programaciom\CPU.png" alt="Logo vo sabe"width="150" height="75">
            <li>Placa de video: Se encarga de dar video.</li>
            <img src="E:\Programaciom\placa de video.png" alt="Logo vo sabe"width="150" height="75">
            <li>Ram: Se encarga almacenar datos volatilmente.</li>
            <img src="E:\Programaciom\ram.png" alt="Logo vo sabe"width="150" height="75">
            <li>Fuente: Se encarga de alimentar la computadora.</li>
            <img src="E:\Programaciom\fuente.png" alt="Logo vo sabe"width="150" height="75">
            <li>Placa madre: Es el circuito que se encarga de interconectar los componentes entre si.</li>
            <img src="E:\Programaciom\madre.png" alt="Logo vo sabe"width="150" height="75">
            <li>Gabinete: Contiene los componentes.</li>
            <img src="E:\Programaciom\gabinete.png" alt="Logo vo sabe"width="150" height="75">
            <li>Dispositivo de almacenamiento: Almacena datos del usuario.</li>
            <img src="E:\Programaciom\ssd.png" alt="Logo vo sabe"width="150" height="75">
            <li>Perifericos: Amplian las funcionalidades de la computadora.</li>
            <img src="E:\Programaciom\perifericos.png" alt="Logo vo sabe"width="150" height="75">
        </ul>
    </section>

    <header>
        <h1> --- </h1>
    </header>

    <section>
        <header>
            <h1>Pasos para realizar un relevamiento</h1>
        </header>
        <h3>Primer paso</h3>
        <p>El primer paso para un buen relevamiento seria la entrevista al usuario. Aca vamos a tratar la mayor cantidad de informacion importante del usuario, usando diferentes tecnicas de escucha y habla para una correcta comunicacion.</p>

        <h3>Segundo paso</h3>
        <p>El segundo paso seria documentar todo. Esto usando una hoja/planilla de relevamiento donde documentaremos todo lo ocurrido. Los datos que podamos sacar tanto de la entrevista como del relevamiento que hicimos.</p>

        <h3>Tercer paso</h3>
        <p>Guardar las datos de la planilla. Esto para que el proximo tecnico que venga a hacer otra reparacion, ya seas vos otra ves o otro tecnico, tenga esa hoja para tener donde empezar.</p>
    </section>

    <h1>CUESTIONARIO</h1>
    <p><a href="formulario.html">Formulario</a></p>
</body>